{
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.124.0",
    "@anthropic-ai/sdk/helpers/zod": "npm:@anthropic-ai/sdk@0.124.0/helpers/zod",
    "zod": "npm:zod@4.5.4",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.115.0",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@winarc/domain": "../_shared/domain/index.ts",
    "@winarc/verifier": "../_shared/verifier/index.ts"
  }
}
