{
  "expo": {
    "name": "WinArc",
    "slug": "winarc",
    "scheme": "winarc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D12",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.winarc.season",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "WinArc uses the camera for the dual-cam proof: one photo of the place, one of you. Nothing from your library is ever uploaded.",
        "NSHealthShareUsageDescription": "WinArc reads workouts and weight to turn a photo proof into a Gold proof. Weight stays private to you.",
        "NSHealthUpdateUsageDescription": "WinArc does not write to Health."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "app.winarc.season",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_WEIGHT"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "WinArc uses the camera for the dual-cam proof. Nothing from your library is ever uploaded."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#FF7A1A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
